use example_sneha;


CREATE TABLE EMPLOYEE(
ID VARCHAR(4) NOT NULL PRIMARY KEY,
NAME VARCHAR(30),
DEPARTMENT VARCHAR(4),
ACTIVE TINYINT NOT NULL CHECK(ACTIVE IN(0,1)),
GENDER CHAR(1),
ROLE_ID VARCHAR(4)
);


INSERT INTO EMPLOYEE VALUES('E001','RAJKUMAR','D001',1,'M','R001');
INSERT INTO EMPLOYEE VALUES('E002','GANESH','D001',1,'M','R002');
INSERT INTO EMPLOYEE VALUES('E003','RAGHU','D001',1,'M','R003');
INSERT INTO EMPLOYEE VALUES('E004','CHITRA','D001',1,'F','R004');
INSERT INTO EMPLOYEE VALUES('E005','PRIYA','D001',1,'F','R005');
INSERT INTO EMPLOYEE VALUES('E006','PREM KUMAR','D001',1,'M','R006');
INSERT INTO EMPLOYEE VALUES('E007','KRISHNA','D002',1,'M','R007');
INSERT INTO EMPLOYEE VALUES('E008','PREETHI','D002',1,'F','R008');
INSERT INTO EMPLOYEE VALUES('E009','RAVI','D002',0,'M','R009');
INSERT INTO EMPLOYEE VALUES('E010','MEENA','D002',1,'F','R010');


 SELECT * FROM EMPLOYEE;



CREATE TABLE DEPARTMENT(
ID VARCHAR(4) NOT NULL PRIMARY KEY,
NAME VARCHAR(30)
);

INSERT INTO DEPARTMENT VALUES('D001','DEVELOPMENT');
INSERT INTO DEPARTMENT VALUES('D002','HR');


SELECT * FROM DEPARTMENT;





CREATE TABLE ROLES(
ID VARCHAR(4) NOT NULL PRIMARY KEY,
NAME VARCHAR(30)
);


INSERT INTO ROLES VALUES('R001','TEAM LEAD');
INSERT INTO ROLES VALUES('R002','SR.DEVELOPER');
INSERT INTO ROLES VALUES('R003','DEVELOPER');
INSERT INTO ROLES VALUES('R004','MANAGER');
INSERT INTO ROLES VALUES('R005','SR.MANAGER');
INSERT INTO ROLES VALUES('R006','EXE.MANAGER');



 SELECT * FROM ROLES;




CREATE TABLE REPORTING(
ID VARCHAR(4) NOT NULL PRIMARY KEY,
L2 VARCHAR(4),
L1 VARCHAR(4)
);

INSERT INTO REPORTING VALUES('E001','NULL','NULL');
INSERT INTO REPORTING VALUES('E002','NULL','E002');
INSERT INTO REPORTING VALUES('E003','E002','E001');
INSERT INTO REPORTING VALUES('E004','NULL','NULL');
INSERT INTO REPORTING VALUES('E005','NULL','E004');
INSERT INTO REPORTING VALUES('E006','E005','E004');
INSERT INTO REPORTING VALUES('E007','NULL','NULL');
INSERT INTO REPORTING VALUES('E008','NULL','E007');
INSERT INTO REPORTING VALUES('E009','E008','E007');
INSERT INTO REPORTING VALUES('E010','E008','E007');


 SELECT * FROM REPORTING;









CREATE TABLE EMP_ACTIVE_DATE(
ID VARCHAR(4) NOT NULL PRIMARY KEY,
ACTIVE_FROM DATE,
RESIGNED_ON VARCHAR(30)
);


INSERT INTO EMP_ACTIVE_DATE VALUES('E001','2015-01-02','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E002','2016-03-01','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E003','2018-01-02','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E004','2014-11-01','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E005','2015-02-01','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E006','2019-01-02','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E007','2013-01-02','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E008','2015-01-02','NULL');
INSERT INTO EMP_ACTIVE_DATE VALUES('E009','2017-11-05','2020-10-31');
INSERT INTO EMP_ACTIVE_DATE VALUES('E010','2015-01-02','NULL');





 SELECT * FROM EMP_ACTIVE_DATE;




1.ANS:

SELECT DEPARTMENT.ID,DEPARTMENT.NAME,COUNT(EMPLOYEE.DEPARTMENT) AS STRENGTH FROM EMPLOYEE
JOIN DEPARTMENT
WHERE DEPARTMENT.ID=EMPLOYEE.DEPARTMENT
GROUP BY DEPARTMENT.NAME;


2.ANS:


SELECT EMPLOYEE.ID AS ID,EMPLOYEE.NAME AS EMPLOYEE,L2,L1 FROM EMPLOYEE JOIN (SELECT EMPLOYEE.ID AS ID,IF(L2 IS NULL,'-',(SELECT NAME FROM EMPLOYEE WHERE ID=L2)) AS L2,IF(L1 IS NULL,'-',(SELECT NAME FROM EMPLOYEE WHERE ID=L1))AS L1 FROM EMPLOYEE JOIN REPORTING ON EMPLOYEE.ID=REPORTING.ID)REPORTING ON EMPLOYEE.ID=REPORTING.ID ORDER BY EMPLOYEE.ID;



3.ANS:




4.ANS:

SELECT EMPLOYEE.ID,EMPLOYEE.NAME,EMPLOYEE.DEPARTMENT,DATEDIFF(CURDATE(),EMP_ACTIVE_DATE.ACTIVE_FROM) AS DAYS FROM EMPLOYEE JOIN EMP_ACTIVE_DATE ON EMPLOYEE.ID=EMP_ACTIVE_DATE.ID WHERE DATEDIFF(CURDATE(),EMP_ACTIVE_DATE.ACTIVE_FROM)>1500;


5.ANS:

SELECT DEPARTMENT.ID AS ID,DEPARTMENT.NAME AS DEPARTMENT,COUNT(IF(GENDER='F',1,NULL))*100/COUNT(IF(GENDER='F',1,1)) AS PERCENTAGE FROM EMPLOYEE JOIN DEPARTMENT ON EMPLOYEE.DEPARTMENT=DEPARTMENT.ID GROUP BY DEPARTMENT.ID;

































